;All member functions also take 'self' as first arg, so call as obj:func(<args not including self>)

;========================================
DUNGEON_DEBUG_PLAY ;(internal name: MenuLuaWrapper_DungeonDebugPlay, ADDR=00114FA0, Ukn: <none>)
  ~ GetDungeonName(~)  ;<+>  ADDR=0016BD48 LEN=0000006C)
  ~ GetDungeonMax(~)  ;<+>  ADDR=0016A1E0 LEN=00000030)
  ~ GetLastFloor(~)  ;<+>  ADDR=00168668 LEN=00000050)
  ~ GetTailFloor(~)  ;<+>  ADDR=001686C0 LEN=00000050)
  ~ SetDungeonIndex(~)  ;<+>  ADDR=0016D588 LEN=00000040)
  ~ SetFloorNum(~)  ;<+>  ADDR=00166B88 LEN=00000040)
  ~ SetPlayer(~)  ;<+>  ADDR=001626E0 LEN=00000068)
  ~ SetParty(~)  ;<+>  ADDR=00160504 LEN=00000068)
  ~ SetSeed(~)  ;<+>  ADDR=0015DEC4 LEN=00000040)
  ~ GetSeed(~)  ;<+>  ADDR=0015DE94 LEN=00000030)
  ~ SetEnableVWaveOverWrite(~)  ;<+>  ADDR=00173E88 LEN=00000044)
  ~ SetEnableWazaGradeup(~)  ;<+>  ADDR=00172A20 LEN=00000044)
  ~ SetMysteryPoint(~)  NOP  ;<+>  ADDR=0016D5D0 LEN=00000040)


;========================================
DEBUG ;(internal name: MenuLuaFunc_DEBUG, ADDR=00116A38, Ukn: <none>)
  ~ SetDebugSwitch(~)  ;<+>  ADDR=0014E8F4 LEN=00000064)
  ~ GetDebugSwitch(~)  ;<+>  ADDR=0014E89C LEN=00000050)
  ~ SetDebugValue(~)  ;<+>  ADDR=0014BF28 LEN=0000006C)
  ~ GetDebugValue(~)  ;<+>  ADDR=0014BECC LEN=00000054)
  ~ SoundTest(~)  NOP  ;<+>  ADDR=00143D88 LEN=0000001C)
  ~ DebugPrint_ScriptMemoryInfo(~)  NOP  ;<+>  ADDR=0016BC20 LEN=0000001C)
  ~ ResetVWaveForecast(~)  NOP  ;<+>  ADDR=00158B60 LEN=0000001C)


;========================================
GROUND_DEBUG ;(internal name: MenuLuaFunc_GROUND_DEBUG, ADDR=0011731C, Ukn: <none>)
  ~ SetWareHouse_HERO(~)  ;<+>  ADDR=001673F8 LEN=00000044)
  ~ SetWareHouse_PARTENER(~)  ;<+>  ADDR=0016E364 LEN=00000044)
  ~ ExecDebugCameraMode(~)  NOP  ;<+>  ADDR=0016AD4C LEN=0000001C)
  ~ ExecPlacementDataCapture(~)  ;<+>  ADDR=001716BC LEN=0000002C)
  ~ GotoTopMenu(~)  ;<+>  ADDR=00159BD8 LEN=0000001C)
  ~ GotoDLC(~)  ;<+>  ADDR=0014EF50 LEN=0000001C)
  ~ ShopTest(~)  ;<+>  ADDR=00151448 LEN=0000001C)
  ~ BagItemAdd(~)  ;<+>  ADDR=001571E8 LEN=0000006C)
  ~ BagItemFull(~)  ;1  ;<+>  ADDR=00190F64 LEN=0000001C)
  ~ BagItemFull(~)  ;2  ;<+>  ADDR=00159B04 LEN=000000B0)
  ~ BagChestFull(~)  ;<+>  ADDR=0015C6CC LEN=0000001C)
  ~ BagSkillChestFull(~)  ;<+>  ADDR=00167324 LEN=0000001C)
  ~ ItemWarehouseItemFull(~)  ;1  ;<+>  ADDR=00193004 LEN=0000001C)
  ~ ItemWarehouseItemFull(~)  ;2  ;<+>  ADDR=0016E290 LEN=000000B0)
  ~ ItemWarehouseItemAdd(~)  ;<+>  ADDR=0016C8A0 LEN=0000006C)
  ~ ItemWarehouseItemSet(~)  ;<+>  ADDR=0016C914 LEN=0000006C)
  ~ BagItemClear(~)  ;<+>  ADDR=0015C6E8 LEN=0000001C)
  ~ ItemWarehouseItemClear(~)  ;<+>  ADDR=0016FADC LEN=0000001C)
  ~ SetParadisePoint(~)  NOP  ;<+>  ADDR=0016580C LEN=00000040)
  ~ GetNeedParadisePoint(~)  ;<+>  ADDR=0016C800 LEN=00000030)
  ~ GetNowParadisePoint(~)  ;<+>  ADDR=0016AE20 LEN=00000030)
  ~ SetDungeonMysteryPoint(~)  NOP  ;<+>  ADDR=0016FAF8 LEN=0000006C)
  ~ GetDungeonMysteryPoint(~)  ;<+>  ADDR=0016FA80 LEN=00000054)
  ~ SetIngoreCollision(~)  NOP  ;<+>  ADDR=0016928C LEN=00000044)
  ~ SetWallCollisionEnable(~)  NOP  ;<+>  ADDR=0016FB6C LEN=00000044)
  ~ SetDispCollision(~)  NOP  ;<+>  ADDR=001657C8 LEN=00000044)
  ~ SetForceChangePlayerModel(~)  ;<+>  ADDR=001724D0 LEN=00000044)
  ~ IsPokemonWarehouseAddOk(~)  ;<+>  ADDR=00170D14 LEN=00000050)
  ~ GetDlcName(~)  ;<+>  ADDR=0015725C LEN=0000006C)
  ~ DeleteDlc(~)  NOP  ;<+>  ADDR=00154118 LEN=00000040)
  ~ UpdateDlcTitle(~)  NOP  ;<+>  ADDR=001610B4 LEN=0000001C)
  ~ CheckDlc(~)  ;<+>  ADDR=001513F4 LEN=0000004C)
  ~ GetDefaultWazaHitRate(~)  ;<+>  ADDR=0016E168 LEN=00000054)
  ~ GetMaxWazaHitRate(~)  ;<+>  ADDR=00167340 LEN=00000054)
  ~ GetWazaGrade(~)  ;<+>  ADDR=0015C704 LEN=00000054)
  ~ SetWazaGrade(~)  ;<+>  ADDR=0015C818 LEN=0000006C)
  ~ GetWazaExperience(~)  ;<+>  ADDR=0016739C LEN=00000054)
  ~ SetWazaExperience(~)  ;<+>  ADDR=00167444 LEN=0000006C)
  ~ GetMaxWazaExperience(~)  ;<+>  ADDR=0016C7A4 LEN=00000054)
  ~ GetWazaPower(~)  ;<+>  ADDR=0015C7BC LEN=00000054)
  ~ SetWazaPower(~)  ;<+>  ADDR=0015C900 LEN=0000006C)
  ~ GetDefaultWazaPower(~)  ;<+>  ADDR=0016ADC4 LEN=00000054)
  ~ GetMaxWazaPower(~)  ;<+>  ADDR=001631E0 LEN=00000054)
  ~ GetWazaMaxPP(~)  ;<+>  ADDR=0015C760 LEN=00000054)
  ~ SetWazaMaxPP(~)  ;<+>  ADDR=0015C88C LEN=0000006C)
  ~ GetDefaultWazaMaxPP(~)  ;<+>  ADDR=0016AD68 LEN=00000054)
  ~ GetMaxWazaMaxPP(~)  ;<+>  ADDR=00163184 LEN=00000054)
  ~ GetWazaHitRate(~)  ;<+>  ADDR=00160FE4 LEN=00000054)
  ~ SetWazaHitRate(~)  ;<+>  ADDR=00161040 LEN=0000006C)
  ~ InitWazaSyllabaryMap(~)  ;<+>  ADDR=0016C830 LEN=0000001C)
  ~ IsWazaSyllabaryValid(~)  ;<+>  ADDR=0016C84C LEN=0000004C)
  ~ GetWazaSyllabaryArray(~)  ;<+>  ADDR=0016E1C4 LEN=000000A4)


;========================================
DUNGEON_DEBUG ;(internal name: MenuLuaFunc_DUNGEON_DEBUG, ADDR=00117D6C, Ukn: <none>)
  ~ CreatePokemon(~)  ;<+>  ADDR=00160438 LEN=00000094)
  ~ CreatePokemonGroup(~)  ;<+>  ADDR=0016A134 LEN=00000078)
  ~ InitPokeSyllabaryMap(~)  ;<+>  ADDR=0016D4EC LEN=0000001C)
  ~ GetPokeSyllabaryArray(~)  ;<+>  ADDR=0016F0B0 LEN=000000A4)
  ~ IsPokeSyllabaryValid(~)  ;<+>  ADDR=0016D534 LEN=0000004C)
  ~ GetPokeNumericalArray(~)  ;<+>  ADDR=0016F008 LEN=00000088)
  ~ GetCurrentFloorArray(~)  ;<+>  ADDR=0016D444 LEN=00000088)
  ~ SetPartyStop(~)  ;<+>  ADDR=0015DF98 LEN=00000044)
  ~ GetPartyStop(~)  ;<+>  ADDR=0015DE38 LEN=0000002C)
  ~ SetBigPokemonSlowWalk(~)  ;<+>  ADDR=0016F1D4 LEN=00000044)
  ~ IsBigPokemonSlowWalk(~)  ;<+>  ADDR=0016D508 LEN=0000002C)
  ~ SetBigPokemonShakeWalk(~)  NOP  ;<+>  ADDR=00170598 LEN=00000044)
  ~ IsBigPokemonShakeWalk(~)  ;<+>  ADDR=0016F17C LEN=0000002C)
  ~ SetBigPokemonWallAlpha(~)  NOP  ;<+>  ADDR=001705DC LEN=00000044)
  ~ IsBigPokemonWallAlpha(~)  ;<+>  ADDR=0016F1A8 LEN=0000002C)
  ~ SetBigPokemonWallAllAlpha(~)  NOP  ;<+>  ADDR=00172A64 LEN=00000044)
  ~ IsBigPokemonWallAllAlpha(~)  ;<+>  ADDR=00171D2C LEN=0000002C)
  ~ SetBigPokemonSwap(~)  ;<+>  ADDR=00168718 LEN=00000044)
  ~ IsBigPokemonSwap(~)  ;<+>  ADDR=00166B5C LEN=0000002C)
  ~ SetEnemyStop(~)  ;<+>  ADDR=0015DF54 LEN=00000044)
  ~ GetEnemyStop(~)  ;<+>  ADDR=0015DE0C LEN=0000002C)
  ~ SetAttackStyle(~)  ;<+>  ADDR=00162750 LEN=00000044)
  ~ GetAttackStyle(~)  ;<+>  ADDR=00162654 LEN=00000030)
  ~ SetAutogenesis(~)  ;<+>  ADDR=0016279C LEN=00000044)
  ~ GetAutogenesis(~)  ;<+>  ADDR=00162684 LEN=0000002C)
  ~ SetSurelyJoinParty(~)  ;<+>  ADDR=0016A258 LEN=00000044)
  ~ GetSurelyJoinParty(~)  ;<+>  ADDR=0016A1B4 LEN=0000002C)
  ~ AllClearEnemy(~)  NOP  ;<+>  ADDR=0016041C LEN=0000001C)
  ~ SetGenWild(~)  NOP  ;<+>  ADDR=00158C88 LEN=00000044)
  ~ SetTargetHero(~)  NOP  ;<+>  ADDR=001605BC LEN=0000001C)
  ~ SetTargetFront(~)  ;<+>  ADDR=00162828 LEN=0000001C)
  ~ ChangeHyper(~)  NOP  ;<+>  ADDR=0015B72C LEN=0000001C)
  ~ SetAbility(~)  NOP  ;<+>  ADDR=00158C40 LEN=00000040)
  ~ GetAbility(~)  ;<+>  ADDR=00158C10 LEN=00000030)
  ~ SetType(~)  NOP  ;<+>  ADDR=00150EA0 LEN=00000068)
  ~ GetType(~)  ;<+>  ADDR=00150E2C LEN=00000050)
  ~ GetWazaName(~)  ;<+>  ADDR=0015B808 LEN=0000006C)
  ~ GetWazaCount(~)  ;<+>  ADDR=0015DE64 LEN=00000030)
  ~ GetNajimiValue(~)  ;<+>  ADDR=001626B0 LEN=00000030)
  ~ SetNajimiValue(~)  ;<+>  ADDR=001627E0 LEN=00000040)
  ~ GetStatusTotalCount(~)  ;<+>  ADDR=0016BCE8 LEN=00000030)
  ~ SetLevel(~)  NOP  ;<+>  ADDR=0015391C LEN=00000040)
  ~ SetLevelExperience(~)  ;<+>  ADDR=0016A210 LEN=00000040)
  ~ GetLevel(~)  ;<+>  ADDR=00153874 LEN=00000030)
  ~ SetName(~)  NOP  ;<+>  ADDR=00150E84 LEN=0000001C)
  ~ SetHp(~)  ;<+>  ADDR=0014C068 LEN=00000040)
  ~ GetHp(~)  ;<+>  ADDR=0014C038 LEN=00000030)
  ~ SetMaxHp(~)  NOP  ;<+>  ADDR=00153964 LEN=00000040)
  ~ GetMaxHp(~)  ;<+>  ADDR=001538A4 LEN=00000030)
  ~ SetHitChangeRateIndex(~)  ;<+>  ADDR=0016F218 LEN=00000040)
  ~ GetHitChangeRateIndex(~)  ;<+>  ADDR=0016EFD8 LEN=00000030)
  ~ SetEvasionChangeRateIndex(~)  NOP  ;<+>  ADDR=00172AA8 LEN=00000040)
  ~ GetEvasionChangeRateIndex(~)  ;<+>  ADDR=001729C0 LEN=00000030)
  ~ SetBelly(~)  NOP  ;<+>  ADDR=001538D4 LEN=00000040)
  ~ GetBelly(~)  ;<+>  ADDR=00153844 LEN=00000030)
  ~ SetMaxBelly(~)  NOP  ;<+>  ADDR=0015B90C LEN=00000040)
  ~ GetMaxBelly(~)  ;<+>  ADDR=0015B7A8 LEN=00000030)
  ~ SetExperience(~)  NOP  ;<+>  ADDR=00160574 LEN=00000040)
  ~ GetExperience(~)  ;<+>  ADDR=001604D4 LEN=00000030)
  ~ SetBadStatus(~)  ;<+>  ADDR=0015DF0C LEN=00000040)
  ~ GetBadStatus(~)  ;<+>  ADDR=0015DDDC LEN=00000030)
  ~ ClearBadStatus(~)  NOP  ;<+>  ADDR=0016260C LEN=00000040)
  ~ AllClearBadStatus(~)  NOP  ;<+>  ADDR=001685EC LEN=0000001C)
  ~ AllClearAllCharaBadStatus(~)  NOP  ;<+>  ADDR=001729A4 LEN=0000001C)
  ~ SetAttack(~)  ;<+>  ADDR=00156414 LEN=00000040)
  ~ SetDefend(~)  ;<+>  ADDR=0015645C LEN=00000040)
  ~ GetAttack(~)  ;<+>  ADDR=001563B4 LEN=00000030)
  ~ GetDefend(~)  ;<+>  ADDR=001563E4 LEN=00000030)
  ~ SetExAttack(~)  NOP  ;<+>  ADDR=0015B87C LEN=00000040)
  ~ SetExDefend(~)  NOP  ;<+>  ADDR=0015B8C4 LEN=00000040)
  ~ GetExAttack(~)  ;<+>  ADDR=0015B748 LEN=00000030)
  ~ GetExDefend(~)  ;<+>  ADDR=0015B778 LEN=00000030)
  ~ GetSubayasa(~)  ;<+>  ADDR=0015B7D8 LEN=00000030)
  ~ SetSubayasa(~)  NOP  ;<+>  ADDR=0015B954 LEN=00000040)
  ~ SetAttackChangeRateIndex(~)  NOP  ;<+>  ADDR=00171D58 LEN=00000040)
  ~ GetAttackChangeRateIndex(~)  ;<+>  ADDR=00171C44 LEN=00000030)
  ~ SetDefendChangeRateIndex(~)  NOP  ;<+>  ADDR=00171DA0 LEN=00000040)
  ~ GetDefendChangeRateIndex(~)  ;<+>  ADDR=00171CA4 LEN=00000030)
  ~ SetExAttackChangeRateIndex(~)  NOP  ;<+>  ADDR=001732B4 LEN=00000040)
  ~ GetExAttackChangeRateIndex(~)  ;<+>  ADDR=00173254 LEN=00000030)
  ~ SetExDefendChangeRateIndex(~)  NOP  ;<+>  ADDR=001732FC LEN=00000040)
  ~ GetExDefendChangeRateIndex(~)  ;<+>  ADDR=00173284 LEN=00000030)
  ~ SetAttackMagnification(~)  NOP  ;<+>  ADDR=00170554 LEN=0000003C)
  ~ GetAttackMagnification(~)  ;<+>  ADDR=001704FC LEN=0000002C)
  ~ SetDefendMagnification(~)  NOP  ;<+>  ADDR=00170620 LEN=0000003C)
  ~ GetDefendMagnification(~)  ;<+>  ADDR=00170528 LEN=0000002C)
  ~ SetExAttackMagnification(~)  NOP  ;<+>  ADDR=00171DE8 LEN=0000003C)
  ~ GetExAttackMagnification(~)  ;<+>  ADDR=00171CD4 LEN=0000002C)
  ~ SetExDefendMagnification(~)  NOP  ;<+>  ADDR=00171E2C LEN=0000003C)
  ~ GetExDefendMagnification(~)  ;<+>  ADDR=00171D00 LEN=0000002C)
  ~ SetMoraibiChangeRateIndex(~)  NOP  ;<+>  ADDR=00172AF0 LEN=00000040)
  ~ GetMoraibiChangeRateIndex(~)  ;<+>  ADDR=001729F0 LEN=00000030)
  ~ GetMaxBellyLimitMax(~)  ;<+>  ADDR=0016BCB8 LEN=00000030)
  ~ GetMaxHpLimitMax(~)  ;<+>  ADDR=00166B2C LEN=00000030)
  ~ GetLevelLimitMax(~)  ;<+>  ADDR=00166AFC LEN=00000030)
  ~ GetChangeRateLimitMax(~)  ;<+>  ADDR=0016EFA8 LEN=00000030)
  ~ GetChangeHitRateLimitMax(~)  ;<+>  ADDR=00171C74 LEN=00000030)
  ~ GetAttackLimitMax(~)  ;<+>  ADDR=00168608 LEN=00000030)
  ~ GetDefendLimitMax(~)  ;<+>  ADDR=00168638 LEN=00000030)
  ~ GetExAttackLimitMax(~)  ;<+>  ADDR=0016BC58 LEN=00000030)
  ~ GetExDefendLimitMax(~)  ;<+>  ADDR=0016BC88 LEN=00000030)
  ~ GetSubayasaLimitMax(~)  ;<+>  ADDR=0016BD18 LEN=00000030)


;========================================
DUNGEON_DEBUG__2 ;(internal name: MenuLuaFunc_DUNGEON_DEBUG__2, ADDR=00118BCC, Ukn: <none>)
  ~ GetWazaGrade(~)  ;<+>  ADDR=00164C14 LEN=00000054)
  ~ SetWazaGrade(~)  ;<+>  ADDR=00164EB8 LEN=0000006C)
  ~ GetWazaExperience(~)  ;<+>  ADDR=0016D8F4 LEN=00000054)
  ~ SetWazaExperience(~)  ;<+>  ADDR=0016DB9C LEN=0000006C)
  ~ GetMaxWazaExperience(~)  ;<+>  ADDR=00171434 LEN=00000054)
  ~ GetWazaPower(~)  ;<+>  ADDR=00164CCC LEN=00000054)
  ~ SetWazaPower(~)  ;<+>  ADDR=00164FA0 LEN=0000006C)
  ~ GetDefaultWazaPower(~)  ;<+>  ADDR=0017070C LEN=00000054)
  ~ GetMaxWazaPower(~)  ;<+>  ADDR=0016A438 LEN=00000054)
  ~ GetWazaMaxPP(~)  ;<+>  ADDR=00164C70 LEN=00000054)
  ~ SetWazaMaxPP(~)  ;<+>  ADDR=00164F2C LEN=0000006C)
  ~ GetDefaultWazaMaxPP(~)  ;<+>  ADDR=001706B0 LEN=00000054)
  ~ GetMaxWazaMaxPP(~)  ;<+>  ADDR=0016A3DC LEN=00000054)
  ~ GetWazaHitRate(~)  ;<+>  ADDR=001687E4 LEN=00000054)
  ~ SetWazaHitRate(~)  ;<+>  ADDR=0016892C LEN=0000006C)
  ~ GetDefaultWazaHitRate(~)  ;<+>  ADDR=00171E70 LEN=00000054)
  ~ GetMaxWazaHitRate(~)  ;<+>  ADDR=0016D868 LEN=00000054)
  ~ DungeonEscape(~)  ;<+>  ADDR=00166BD0 LEN=0000001C)
  ~ DungeonClear(~)  ;<+>  ADDR=00164A64 LEN=0000001C)
  ~ DungeonClear_ResultClear(~)  ;<+>  ADDR=00173954 LEN=0000001C)
  ~ SetQuestSuccess(~)  ;<+>  ADDR=0016A598 LEN=00000044)
  ~ Suicide(~)  ;<+>  ADDR=00158D8C LEN=0000001C)
  ~ SetAddPoint(~)  ;<+>  ADDR=00162934 LEN=00000044)
  ~ GetAddPoint(~)  ;<+>  ADDR=00162860 LEN=0000002C)
  ~ SetSurelyAbility(~)  NOP  ;<+>  ADDR=0016BFE4 LEN=00000044)
  ~ GetSurelyAbility(~)  ;<+>  ADDR=0016BF10 LEN=0000002C)
  ~ SetSurelyTeamSkill(~)  ;<+>  ADDR=0016F628 LEN=00000044)
  ~ GetSurelyTeamSkill(~)  ;<+>  ADDR=0016F3CC LEN=0000002C)
  ~ SetDamageRandom(~)  ;<+>  ADDR=0016A50C LEN=00000044)
  ~ GetDamageRandom(~)  ;<+>  ADDR=0016A3B0 LEN=0000002C)
  ~ SetRevival(~)  NOP  ;<+>  ADDR=00160810 LEN=00000044)
  ~ GetRevival(~)  ;<+>  ADDR=001606A8 LEN=0000002C)
  ~ SetChestDrop(~)  NOP  ;<+>  ADDR=00164DE4 LEN=00000044)
  ~ GetChestDrop(~)  ;<+>  ADDR=00164AE0 LEN=0000002C)
  ~ SetVisibleChestContents(~)  NOP  ;<+>  ADDR=001733F4 LEN=00000044)
  ~ GetVisibleChestContents(~)  ;<+>  ADDR=00173360 LEN=0000002C)
  ~ SetCameraEffectType(~)  NOP  ;<+>  ADDR=001707D8 LEN=00000040)
  ~ GetCameraEffectType(~)  ;<+>  ADDR=00170680 LEN=00000030)
  ~ SetTrapYubifuri(~)  ;<+>  ADDR=0016A5DC LEN=00000044)
  ~ GetTrapYubifuri(~)  ;<+>  ADDR=0016A4C4 LEN=0000002C)
  ~ SetCameraEffectEye(~)  ;<+>  ADDR=0016F528 LEN=00000068)
  ~ SetCameraEffectAt(~)  NOP  ;<+>  ADDR=0016DA18 LEN=00000068)
  ~ GetCameraEffectEye(~)  ;<+>  ADDR=0016F2C0 LEN=00000050)
  ~ GetCameraEffectAt(~)  ;<+>  ADDR=0016D810 LEN=00000050)
  ~ CreateItemOnFloor(~)  ;<+>  ADDR=0016D6FC LEN=000000C0)
  ~ CreateItemInBag(~)  ;<+>  ADDR=0016A2B8 LEN=000000C0)
  ~ CreateItemInFront(~)  ;<+>  ADDR=0016D634 LEN=000000C0)
  ~ FillItemBag(~)  NOP  ;<+>  ADDR=00162844 LEN=0000001C)
  ~ DestroyAllBagItem(~)  NOP  ;<+>  ADDR=0016D7C4 LEN=0000001C)
  ~ ItemSpreadFloor(~)  ;<+>  ADDR=0016A4F0 LEN=0000001C)
  ~ ItemSpreadShop(~)  NOP  ;<+>  ADDR=00168840 LEN=0000001C)
  ~ ItemSpreadGround(~)  NOP  ;<+>  ADDR=0016BF68 LEN=0000001C)
  ~ DestroyAllFloorItem(~)  NOP  ;<+>  ADDR=00170664 LEN=0000001C)
  ~ GetItemHash(~)  ;<+>  ADDR=0016288C LEN=00000054)
  ~ CreateTrap(~)  ;<+>  ADDR=001605D8 LEN=00000098)
  ~ CreateFloorPanel(~)  ;<+>  ADDR=0016BDBC LEN=00000050)
  ~ GetPanelName(~)  ;<+>  ADDR=00164B6C LEN=00000070)
  ~ AddWaza(~)  NOP  ;<+>  ADDR=00158CCC LEN=00000044)
  ~ SetWaza(~)  NOP  ;<+>  ADDR=00158D18 LEN=0000006C)
  ~ InitWazaSyllabaryMap(~)  NOP  ;<+>  ADDR=00171490 LEN=0000001C)
  ~ GetWazaSyllabaryArray(~)  ;<+>  ADDR=00171FA4 LEN=000000A4)
  ~ IsWazaSyllabaryValid(~)  ;<+>  ADDR=001714AC LEN=0000004C)
  ~ GetWazaNumericalArray(~)  ;<+>  ADDR=00171EFC LEN=00000088)
  ~ SetPartyTeamSkill(~)  NOP  ;<+>  ADDR=0016DB34 LEN=00000060)
  ~ SetFrontTeamSkill(~)  NOP  ;<+>  ADDR=0016DACC LEN=00000060)
  ~ HasFrontTeamSkill(~)  ;<+>  ADDR=0016D950 LEN=0000004C)
  ~ SetEnableFrontTeamSkill(~)  NOP  ;<+>  ADDR=0017338C LEN=00000060)
  ~ IsEnableFrontTeamSkill(~)  ;<+>  ADDR=00172B64 LEN=0000004C)
  ~ GetCategoryIndex(~)  ;<+>  ADDR=0016BE14 LEN=000000A4)
  ~ GetRandomMapBGName(~)  ;<+>  ADDR=0016F378 LEN=0000004C)
  ~ GetRandomMapBGNum(~)  ;<+>  ADDR=0016D8C4 LEN=00000030)
  ~ GetWeather(~)  ;<+>  ADDR=001606D4 LEN=00000030)
  ~ SetWeather(~)  ;<+>  ADDR=00160854 LEN=00000044)
  ~ GetLastFloor(~)  ;<+>  ADDR=00164B3C LEN=00000030)
  ~ GetCurrentFloor(~)  ;<+>  ADDR=0016A380 LEN=00000030)
  ~ SetCountTurn(~)  ;<+>  ADDR=00164E28 LEN=00000040)
  ~ GetCountTurn(~)  ;<+>  ADDR=00164B0C LEN=00000030)
  ~ SetReserveMonsterHouse(~)  ;<+>  ADDR=00172BFC LEN=00000044)
  ~ GetReserveMonsterHouse(~)  ;<+>  ADDR=00172B38 LEN=0000002C)
  ~ SetReserveShop(~)  ;<+>  ADDR=001688A4 LEN=00000044)
  ~ GetReserveShop(~)  ;<+>  ADDR=0016878C LEN=0000002C)
  ~ SetThroughWalk(~)  ;<+>  ADDR=001688E8 LEN=00000044)
  ~ GetThroughWalk(~)  ;<+>  ADDR=001687B8 LEN=0000002C)
  ~ Set1stPersonCamera(~)  ;<+>  ADDR=0016F454 LEN=00000044)
  ~ Is1stPersonCamera(~)  ;<+>  ADDR=0016D9A4 LEN=0000002C)
  ~ SetMapSeed(~)  ;<+>  ADDR=0016075C LEN=00000040)
  ~ GetMapSeed(~)  ;<+>  ADDR=00160678 LEN=00000030)
  ~ SetQuestSeed(~)  ;<+>  ADDR=00164E70 LEN=00000040)
  ~ GetQuestSeed(~)  ;<+>  ADDR=00164BE4 LEN=00000030)
  ~ ShowAllMap(~)  ;<+>  ADDR=001608A0 LEN=0000001C)
  ~ SetMapGeneralValue(~)  ;<+>  ADDR=0016F5E0 LEN=00000040)
  ~ GetMapGeneralValue(~)  ;<+>  ADDR=0016F348 LEN=00000030)
  ~ IsEnableNavi(~)  ;<+>  ADDR=00164D28 LEN=0000002C)
  ~ SetEnableNavi(~)  ;<+>  ADDR=00166CBC LEN=00000044)
  ~ GetSpotMode(~)  ;<+>  ADDR=001628E8 LEN=00000030)
  ~ SetSpotMode(~)  ;<+>  ADDR=00162978 LEN=00000040)
  ~ IsEnableWallView(~)  ;<+>  ADDR=0016BF3C LEN=0000002C)
  ~ SetEnableWallView(~)  ;<+>  ADDR=0016DA88 LEN=00000044)
  ~ GetAreaSizeW(~)  ;<+>  ADDR=00164AB0 LEN=00000030)
  ~ SetAreaSizeW(~)  ;<+>  ADDR=00164D9C LEN=00000040)
  ~ GetAreaSizeH(~)  ;<+>  ADDR=00164A80 LEN=00000030)
  ~ SetAreaSizeH(~)  ;<+>  ADDR=00164D54 LEN=00000040)
  ~ GetMaskPattern(~)  ;<+>  ADDR=0016875C LEN=00000030)
  ~ SetMaskPattern(~)  ;<+>  ADDR=0016885C LEN=00000040)
  ~ SetLapisPanelCount(~)  ;<+>  ADDR=0016F598 LEN=00000040)
  ~ GetLapisPanelCount(~)  ;<+>  ADDR=0016F318 LEN=00000030)
  ~ SetAgingThinkStair(~)  ;<+>  ADDR=0016F4E0 LEN=00000040)
  ~ GetAgingThinkStair(~)  ;<+>  ADDR=0016F290 LEN=00000030)
  ~ SetAgingThinkItem(~)  ;<+>  ADDR=0016D9D0 LEN=00000040)
  ~ GetAgingThinkItem(~)  ;<+>  ADDR=0016D7E0 LEN=00000030)
  ~ SetAgingThinkEnemy(~)  ;<+>  ADDR=0016F498 LEN=00000040)
  ~ GetAgingThinkEnemy(~)  ;<+>  ADDR=0016F260 LEN=00000030)
  ~ SetAgingLevelLap100(~)  ;<+>  ADDR=00170794 LEN=00000044)
  ~ IsAgingLevelLap100(~)  ;<+>  ADDR=0016F428 LEN=0000002C)
  ~ SetAgingLevelReviveAdd(~)  ;<+>  ADDR=00172BB8 LEN=00000044)
  ~ IsAgingLevelReviveAdd(~)  ;<+>  ADDR=00172070 LEN=0000002C)
  ~ GetMinnadeAttackPointMax(~)  ;<+>  ADDR=00173970 LEN=00000030)
  ~ SetMinnadeAttackPoint(~)  ;<+>  ADDR=0017209C LEN=00000040)
  ~ GetMinnadeAttackPoint(~)  ;<+>  ADDR=00171ECC LEN=00000030)
  ~ HasMystery(~)  ;<+>  ADDR=00160704 LEN=00000050)
  ~ SetMystery(~)  ;<+>  ADDR=001607A4 LEN=00000064)
  ~ ClearMystery(~)  ;<+>  ADDR=00164A48 LEN=0000001C)
  ~ SetMysteryEnable(~)  ;<+>  ADDR=0016BFA0 LEN=00000044)
  ~ SetMysteryPoint(~)  ;<+>  ADDR=0016A550 LEN=00000040)
  ~ GetMysteryPoint(~)  ;<+>  ADDR=0016A494 LEN=00000030)
  ~ SetWatariarukiDungeonIndex(~)  ;<+>  ADDR=00174280 LEN=00000044)
  ~ GetWatariarukiDungeonIndex(~)  ;1  ;<+>  ADDR=00193410 LEN=00000030)
  ~ GetWatariarukiDungeonIndex(~)  ;2  ;<+>  ADDR=0017419C LEN=000000BC)
  ~ GetWatariarukiDungeonCount(~)  ;<+>  ADDR=0017416C LEN=00000030)
  ~ UpdateWatariarukiDungeonIndex(~)  ;<+>  ADDR=00174B54 LEN=0000001C)
  ~ GetWatariarukiData(~)  ;<+>  ADDR=0016F3F8 LEN=00000030)
  ~ CommandRegist_RegistStart(~)  ;<+>  ADDR=00173EE8 LEN=00000044)
  ~ CommandRegist_PlayStart(~)  ;<+>  ADDR=00173344 LEN=0000001C)
  ~ CommandRegist_LiveSendStart(~)  ;<+>  ADDR=00174520 LEN=00000044)
  ~ CommandRegist_LiveSendEnd(~)  ;<+>  ADDR=00173ECC LEN=0000001C)
  ~ CommandRegist_LivePlayStart(~)  ;<+>  ADDR=00174504 LEN=0000001C)
  ~ CommandRegist_End(~)  ;<+>  ADDR=0016D618 LEN=0000001C)
  ~ CommandRegist_SetAutoRegistMode(~)  ;<+>  ADDR=00174F98 LEN=00000044)
  ~ CommandRegist_IsAutoRegistMode(~)  ;<+>  ADDR=00174DE0 LEN=0000002C)
  ~ GetCommandRegistExternalFileListInfo(~)  ;<+>  ADDR=001754B4 LEN=00000070)
  ~ GetCommandRegistExternalDirectoryListInfo(~)  ;<+>  ADDR=00175668 LEN=00000070)
  ~ SetLoadCommandRegistExternalFilePath(~)  ;<+>  ADDR=00175524 LEN=0000003C)
  ~ DeleteCommandRegistExternalDirectory(~)  ;<+>  ADDR=00175468 LEN=0000004C)
  ~ GetCommandRegistExternalDirectoryRootPath(~)  ;<+>  ADDR=001756D8 LEN=00000050)
  ~ LoadCommandRegistExternalFile(~)  ;<+>  ADDR=00174B0C LEN=00000048)
  ~ ChangeLogWindow(~)  ;<+>  ADDR=0016A29C LEN=0000001C)
  ~ GetLogWindowType(~)  ;<+>  ADDR=0016BEE0 LEN=00000030)
  ~ IsExistFrontPokemon(~)  ;<+>  ADDR=00170768 LEN=0000002C)
  ~ SaveCursorPos(~)  ;<+>  ADDR=00166C48 LEN=0000006C)
  ~ LoadCursorPos(~)  ;<+>  ADDR=00166BEC LEN=00000054)
  ~ OnCloseDebugMenu(~)  ;<+>  ADDR=0016BF84 LEN=0000001C)
  ~ RescueClear(~)  ;<+>  ADDR=00162918 LEN=0000001C)


;========================================
DEBUG_PRIM ;(internal name: ScriptFunc_DEBUG_PRIM, ADDR=0012A39C, Ukn: <none>)
  ~ CreateDebugPrim(~)  ;1  ;<+>  ADDR=0019187C LEN=0000004C)
  ~ CreateDebugPrim(~)  ;2  ;<+>  ADDR=0015DC8C LEN=000000EC)
  ~ GetDebugPrim(~)  ;1  ;<+>  ADDR=00190A38 LEN=0000004C)
  ~ GetDebugPrim(~)  ;2  ;<+>  ADDR=001561D4 LEN=000000EC)
  ~ DestroyDebugPrim(~)  ;1  ;<+>  ADDR=00192004 LEN=0000003C)
  ~ DestroyDebugPrim(~)  ;2  ;<+>  ADDR=00160250 LEN=000000DC)
  ~ DestroyDebugPrimGroup(~)  ;<+>  ADDR=0016A0B0 LEN=0000003C)


;========================================
;TODO: may need some verification
ScriptDebugPrimitiveManager ;(internal name: ScriptDebugPrimitiveManager, ADDR=0012A438, Ukn: <none>)

  DEBUG_PRIM_OBJ ;(internal name: ScriptDebugPrimitiveManager::DebugPrimitiveObj, ADDR=0012A45C, Ukn: <none>)
    ~ SetBox(~)  ;<+>  ADDR=00175104 LEN=000000AC)
    ~ SetLines(~)  ;<+>  ADDR=0017529C LEN=000000A4)
    ~ SetColorLines(~)  ;<+>  ADDR=0017557C LEN=000000EC)
    ~ SetCircle(~)  ;<+>  ADDR=00175340 LEN=0000007C)

