;All member functions also take 'self' as first arg, so call as obj:func(<args not including self>)

;========================================
DUNGEON_MENU ;(internal name: MenuLuaFunc_DUNGEON_MENU, ADDR=0011FF28, Ukn: <none>)
  ~ IsSelectItem(~)  ;<+>  ADDR=0015BC98 LEN=0000002C)
  ~ SetSelectMenuParam(~)  ;<+>  ADDR=001689E8 LEN=000000C8)
  ~ AddSelectMenuTargetItem(~)  ;<+>  ADDR=00170820 LEN=00000040)
  ~ AddSelectMenuTargetSeal(~)  ;<+>  ADDR=00170868 LEN=00000040)
  ~ SetOverwriteAddSelectMenu(~)  ;<+>  ADDR=001721A8 LEN=00000044)
  ~ GetWazaCount(~)  ;<+>  ADDR=0015BA58 LEN=00000070)
  ~ GetBagItemCount(~)  ;<+>  ADDR=00162A64 LEN=00000030)
  ~ GetBagChestCount(~)  ;<+>  ADDR=00165030 LEN=00000030)
  ~ GetBagItem(~)  ;<+>  ADDR=001564A4 LEN=0000007C)
  ~ GetWazaText(~)  ;<+>  ADDR=00158F88 LEN=000000BC)
  ~ GetWazaTextPPVisibleFalse(~)  ;<+>  ADDR=001720E4 LEN=000000BC)
  ~ GetWazaName(~)  ;<+>  ADDR=00158EC4 LEN=000000BC)
  ~ GetCharaName(~)  ;<+>  ADDR=0015B9E4 LEN=0000006C)
  ~ GetPlayerName(~)  ;<+>  ADDR=0015DFDC LEN=00000050)
  ~ GetMyName(~)  ;<+>  ADDR=001539AC LEN=00000050)
  ~ GetGrayedItemsForItemSelectMenu(~)  ;<+>  ADDR=00174564 LEN=0000008C)
  ~ GetDungeonName(~)  ;<+>  ADDR=00160938 LEN=00000050)
  ~ GetDungeonIndex(~)  ;<+>  ADDR=00162A94 LEN=00000030)
  ~ WazaShiftUp(~)  ;<+>  ADDR=001590A4 LEN=00000068)
  ~ WazaShiftDown(~)  ;<+>  ADDR=0015E104 LEN=00000068)
  ~ IsEnableWaza(~)  ;<+>  ADDR=0015BC1C LEN=00000074)
  ~ SetEnableWaza(~)  ;<+>  ADDR=0015E074 LEN=00000088)
  ~ GetWazaIndex(~)  ;<+>  ADDR=0015BAD0 LEN=00000098)
  ~ IsDebug(~)  ;<+>  ADDR=0014EA70 LEN=0000002C)
  ~ SetDebugTurnFlg(~)  ;<+>  ADDR=00162D18 LEN=00000044)
  ~ SetDebugIndex(~)  ;<+>  ADDR=0015E02C LEN=00000040)
  ~ SetDebugBGChange(~)  ;<+>  ADDR=0016524C LEN=00000040)
  ~ IsFootItemExist(~)  ;<+>  ADDR=00162B50 LEN=0000002C)
  ~ IsFootTrapExist(~)  ;<+>  ADDR=00162BA8 LEN=0000002C)
  ~ IsFootStairsExist(~)  ;<+>  ADDR=00166D60 LEN=0000002C)
  ~ IsFootQuestTargetExist(~)  ;<+>  ADDR=0016F6E0 LEN=0000002C)
  ~ IsFootTentExist(~)  ;<+>  ADDR=00162B7C LEN=0000002C)
  ~ IsFootChestExist(~)  ;<+>  ADDR=00165104 LEN=0000002C)
  ~ IsChest(~)  ;<+>  ADDR=0014EA1C LEN=0000004C)
  ~ IsChestExist(~)  ;<+>  ADDR=0015BBF0 LEN=0000002C)
  ~ IsPlaceTentCoord(~)  ;<+>  ADDR=0016515C LEN=00000050)
  ~ IsPlaceTentFloor(~)  ;<+>  ADDR=001651AC LEN=0000002C)
  ~ GetFootItem(~)  ;<+>  ADDR=00158E48 LEN=00000060)
  ~ GetBagChest(~)  ;<+>  ADDR=00158DA8 LEN=0000007C)
  ~ IsBossFloor(~)  ;<+>  ADDR=0015904C LEN=0000002C)
  ~ IsEncountCamera(~)  ;<+>  ADDR=00162B24 LEN=0000002C)
  ~ IsFuupaLegendSummoned(~)  ;<+>  ADDR=0016DC6C LEN=0000002C)
  ~ PrintDungeonLog(~)  ;1  ;<+>  ADDR=001922F0 LEN=0000003C)
  ~ PrintDungeonLog(~)  ;2  ;<+>  ADDR=00162C00 LEN=000000AC)
  ~ CloseDungeonLog(~)  ;<+>  ADDR=00162A18 LEN=0000001C)
  ~ LogSetItemName(~)  ;<+>  ADDR=001609E0 LEN=0000006C)
  ~ LogSetWazaName(~)  ;<+>  ADDR=00160A54 LEN=000000B0)
  ~ LogSetAbilityName(~)  ;<+>  ADDR=00166DB8 LEN=0000006C)
  ~ LogSetStatusName(~)  ;<+>  ADDR=001651D8 LEN=0000006C)
  ~ LogSetDungeonStatusName(~)  ;<+>  ADDR=00170910 LEN=0000006C)
  ~ HasBadStatus(~)  ;<+>  ADDR=0015BB70 LEN=00000078)
  ~ IsHiddenStatus(~)  ;<+>  ADDR=00160988 LEN=00000050)
  ~ GetBadStatusMax(~)  ;<+>  ADDR=00162A34 LEN=00000030)
  ~ GetPokemonSearchString(~)  ;<+>  ADDR=0016F66C LEN=0000006C)
  ~ GetPokemonSearchLineNum(~)  ;<+>  ADDR=001708E0 LEN=00000030)
  ~ SetupVWaveString(~)  ;<+>  ADDR=00165294 LEN=0000001C)
  ~ GetDungeonStatusIndexMax(~)  ;<+>  ADDR=00171500 LEN=00000030)
  ~ IsJoiningDungeon(~)  ;<+>  ADDR=00165130 LEN=0000002C)
  ~ HasDungeonStatus(~)  ;<+>  ADDR=001650B0 LEN=0000004C)
  ~ IsUseItem(~)  ;<+>  ADDR=001539FC LEN=0000002C)
  ~ IsUseWaza(~)  ;<+>  ADDR=00153A28 LEN=0000004C)
  ~ CanEatItemFood(~)  ;<+>  ADDR=001608BC LEN=00000074)
  ~ PlayWazamachineEffect(~)  ;<+>  ADDR=0016DC98 LEN=00000040)
  ~ GetWazaSelectMemberId(~)  ;<+>  ADDR=0016DC3C LEN=00000030)
  ~ GetWazaSelectNewName(~)  ;<+>  ADDR=0016C060 LEN=00000050)
  ~ GetNewWazaIndex(~)  ;<+>  ADDR=00162AC4 LEN=00000030)
  ~ GetNewWazaMaxPP(~)  ;<+>  ADDR=00162AF4 LEN=00000030)
  ~ GetNewMemberName(~)  ;<+>  ADDR=00165060 LEN=00000050)
  ~ GetNewMemberLevel(~)  ;<+>  ADDR=00166D00 LEN=00000030)
  ~ SetupWazaStatusWindows(~)  ;<+>  ADDR=0016F738 LEN=00000074)
  ~ Escape(~)  ;<+>  ADDR=0014C0B0 LEN=00000040)
  ~ ChangeLeader(~)  ;<+>  ADDR=0015B99C LEN=00000040)
  ~ ChangeLeaderNextPokemon(~)  ;<+>  ADDR=001708B0 LEN=00000030)
  ~ CanSelectChangeLeader(~)  ;<+>  ADDR=0016DC10 LEN=0000002C)
  ~ CanChangeLeader(~)  ;<+>  ADDR=001629C0 LEN=00000050)
  ~ CanChangeLeaderNextPokemon(~)  ;<+>  ADDR=00172C40 LEN=00000030)
  ~ SetCameraTarget(~)  ;<+>  ADDR=00162CD0 LEN=00000040)
  ~ SetStatusTarget(~)  ;<+>  ADDR=00162D5C LEN=00000040)
  ~ HasMystery(~)  ;<+>  ADDR=00156544 LEN=00000050)
  ~ IsNotRescueDungeon(~)  ;<+>  ADDR=001689BC LEN=0000002C)
  ~ IsCanRescue(~)  ;<+>  ADDR=00159078 LEN=0000002C)
  ~ IsRescueDorobou(~)  ;<+>  ADDR=00162BD4 LEN=0000002C)
  ~ IsSaveItemDungeon(~)  ;<+>  ADDR=00166D8C LEN=0000002C)
  ~ IsValidSealEquipMenu(~)  ;<+>  ADDR=0016C0B0 LEN=0000002C)
  ~ BeginSealEquipMenu(~)  ;<+>  ADDR=001689A0 LEN=0000001C)
  ~ SetSealEquipMenuSelectItem(~)  ;<+>  ADDR=00172C70 LEN=0000003C)
  ~ ClearSealEquipMenuSelectItem(~)  ;<+>  ADDR=001739A0 LEN=0000001C)
  ~ EndSealEquipMenu(~)  ;<+>  ADDR=00165014 LEN=0000001C)
  ~ GetItemSealEquipMenu(~)  ;<+>  ADDR=0016C028 LEN=00000030)
  ~ IsVisibleLowerMenuNavi(~)  ;<+>  ADDR=0016F70C LEN=0000002C)
  ~ SetVisibleLowerMenuNavi(~)  ;<+>  ADDR=00170984 LEN=00000044)
  ~ GetPartyPlayerPos(~)  ;<+>  ADDR=00166D30 LEN=00000030)


;========================================
GROUND ;(internal name: MenuLuaFunc_GROUND, ADDR=0011731C, Ukn: <none>)
  ~ GetShopItemCount(~)  ;<+>  ADDR=00157368 LEN=00000054)
  ~ GetShopItem(~)  ;<+>  ADDR=0014A6B8 LEN=000000B0)
  ~ CalcBuyItemPrice(~)  ;<+>  ADDR=00157138 LEN=000000A8)
  ~ CalcSellItemPrice(~)  ;<+>  ADDR=00159A30 LEN=000000CC)
  ~ DumpBagItems(~)  ;<+>  ADDR=0014C45C LEN=00000094)
  ~ CalcTradeIngotPrice(~)  ;<+>  ADDR=0015EA54 LEN=00000088)
  ~ SellBagItems(~)  ;<+>  ADDR=0014C544 LEN=000000B8)
  ~ BuyShopItem(~)  ;<+>  ADDR=0014A55C LEN=00000094)
  ~ TradeIngot(~)  ;<+>  ADDR=0014818C LEN=00000074)
  ~ ConsumeItemFromBagAndWarehouse(~)  ;<+>  ADDR=00171648 LEN=0000006C)
  ~ GetBagAndWarehouseItemTotalCount(~)  ;<+>  ADDR=00172EE4 LEN=00000074)
  ~ ShopFlowSystem_IsOwner(~)  ;<+>  ADDR=00165948 LEN=0000002C)
  ~ ShopFlowSystem_GetOwner(~)  ;<+>  ADDR=001676E8 LEN=00000050)
  ~ ShopFlowSystem_SetSellAllFlag(~)  ;<+>  ADDR=00170E44 LEN=00000044)
  ~ ShopFlowSystem_GetMoney(~)  ;<+>  ADDR=001676B8 LEN=00000030)
  ~ ShopFlowSystem_ItemSelect(~)  ;<+>  ADDR=0016B1C4 LEN=00000030)
  ~ ShopFlowSystem_ItemSelectNum(~)  ;<+>  ADDR=0016FED4 LEN=00000030)
  ~ ShopFlowSystem_TicketSelect(~)  ;<+>  ADDR=0016E59C LEN=00000030)
  ~ ShopFlowSystem_IngotItemCount(~)  ;<+>  ADDR=00170E14 LEN=00000030)
  ~ ShopFlowSystem_VoyageContinentMenu(~)  ;<+>  ADDR=00173AB8 LEN=0000001C)
  ~ ShopFlowSystem_ChestSelect(~)  ;<+>  ADDR=0016CB90 LEN=00000030)
  ~ ShopFlowSystem_ChestResultItem(~)  ;<+>  ADDR=001717A8 LEN=00000030)
  ~ ShopFlowSystem_ChestResultItemCount(~)  ;<+>  ADDR=00173FE0 LEN=00000030)
  ~ ShopFlowSystem_ChestDelSelectItem(~)  ;<+>  ADDR=0017360C LEN=00000030)
  ~ ShopFlowSystem_ChestHighClassCount(~)  ;<+>  ADDR=00173A88 LEN=00000030)
  ~ ShopFlowSystem_ChestHighClassItemIndex(~)  ;<+>  ADDR=0017494C LEN=00000050)
  ~ ShopFlowSystem_ChestHighClassItemCount(~)  ;<+>  ADDR=001748F4 LEN=00000050)
  ~ ShopFlowSystem_GetIngot(~)  ;<+>  ADDR=00167688 LEN=00000030)
  ~ ShopFlowSystem_SetString_FirstRareExhibition(~)  ;<+>  ADDR=001751B8 LEN=00000040)
  ~ ShopFlowSystem_SetString_FirstRareOneComp(~)  ;<+>  ADDR=00175028 LEN=00000040)
  ~ ShopFlowSystem_GetVoyageConinentIndex(~)  ;<+>  ADDR=001746B0 LEN=00000030)
  ~ ShopFlowSystem_SetVoyageContinentTag(~)  ;<+>  ADDR=00174348 LEN=00000040)
  ~ ShopFlowSystem_SetVoyageContinentAndPlaceTag(~)  ;<+>  ADDR=00175200 LEN=00000068)
  ~ ShopFlowSystem_PokemonSelect_WarehouseId(~)  ;<+>  ADDR=00174F68 LEN=00000030)
  ~ ShopFlowSystem_PokemonSelect(~)  ;<+>  ADDR=0016FF04 LEN=00000030)
  ~ ShopFlowSystem_PokemonEvolution(~)  ;<+>  ADDR=001726B4 LEN=00000030)
  ~ ShopFlowSystem_WazaSelect(~)  ;<+>  ADDR=0016B1F4 LEN=00000030)
  ~ ShopFlowSystem_WazaSelect_Rememver(~)  ;<+>  ADDR=00173AD4 LEN=00000030)
  ~ ShopFlowSystem_WazaSelect_Forget(~)  ;<+>  ADDR=00173010 LEN=00000030)
  ~ ShopFlowSystem_Next_Ability(~)  ;<+>  ADDR=0016E56C LEN=00000030)
  ~ ShopFlowSystem_WazaSelect_WazaName(~)  ;<+>  ADDR=00173B04 LEN=0000009C)
  ~ ShopFlowSystem_GetEvolutionPokemonBefore(~)  ;<+>  ADDR=00174F38 LEN=00000030)
  ~ ShopFlowSystem_GetEvolutionPokemonAfter(~)  ;<+>  ADDR=00174C9C LEN=00000030)
  ~ ShopFlowSystem_CalcEvolutionPokemonSpeed(~)  ;<+>  ADDR=00174EA0 LEN=00000090)
  ~ ShopFlowSystem_IsEvolutionEqualName(~)  ;<+>  ADDR=00174010 LEN=0000002C)
  ~ GetShopWazaPokemonIndex(~)  ;<+>  ADDR=00167558 LEN=00000050)
  ~ SetShopWazaIndex(~)  ;<+>  ADDR=0015746C LEN=00000040)
  ~ SetShopWazaForgetIndex(~)  ;<+>  ADDR=001658D8 LEN=00000068)
  ~ AddShopWazaRemember(~)  ;<+>  ADDR=0015EA0C LEN=00000040)
  ~ AddShopWazaChange(~)  ;<+>  ADDR=001599C0 LEN=00000068)
  ~ SubShopWazaForget(~)  ;<+>  ADDR=GROUND___SubShopWazaForget
  ~ IsShopWazaRememberC(~)  ;<+>  ADDR=0015EC7C LEN=0000002C)
  ~ IsShopWazaForgetC(~)  ;<+>  ADDR=00159E78 LEN=0000002C)
  ~ IsShopWazaRememberNotC(~)  ;<+>  ADDR=00165880 LEN=0000002C)
  ~ IsShopWazaForgetNotC(~)  ;<+>  ADDR=00161264 LEN=0000002C)
  ~ IsShopWazaMaxC(~)  ;<+>  ADDR=001515A0 LEN=0000002C)
  ~ GetShopWazaCount(~)  ;<+>  ADDR=001573C4 LEN=00000030)
  ~ GetShopWazaID(~)  ;<+>  ADDR=0014EFCC LEN=00000050)
  ~ GetShopWazaName(~)  ;<+>  ADDR=0015428C LEN=0000006C)
  ~ GetShopWazaNameForget(~)  ;<+>  ADDR=00163430 LEN=0000006C)
  ~ GetShopWazaNameID(~)  ;<+>  ADDR=00159D14 LEN=0000006C)
  ~ FromShopWazaParty(~)  ;<+>  ADDR=00159BF4 LEN=0000001C)
  ~ GetWazaOneLineExplainText(~)  ;<+>  ADDR=0016B000 LEN=00000070)
  ~ GetAbilityName(~)  ;<+>  ADDR=00151464 LEN=00000070)
  ~ GetItemName(~)  ;<+>  ADDR=0014A5F8 LEN=00000070)
  ~ SetRecycleItemToBag(~)  ;<+>  ADDR=0015ECA8 LEN=0000006C)
  ~ SetTagItemCount(~)  ;<+>  ADDR=00154300 LEN=00000088)
  ~ GetBagItemCount(~)  ;<+>  ADDR=001541D4 LEN=00000030)
  ~ GetBagItemMaxCount(~)  ;<+>  ADDR=0015C974 LEN=00000030)
  ~ GetBagItem(~)  ;<+>  ADDR=00148078 LEN=0000007C)
  ~ DiscardBagItems(~)  ;<+>  ADDR=00154160 LEN=00000074)
  ~ ReduceBagMoney(~)  ;<+>  ADDR=00151624 LEN=0000001C)
  ~ SortAndReduceBagItem(~)  ;<+>  ADDR=001612F8 LEN=0000001C)
  ~ SetBagAfterOpenSortFlag(~)  ;<+>  ADDR=00167608 LEN=0000001C)
  ~ MoveItemBagToBox(~)  ;<+>  ADDR=001573F4 LEN=0000002C)
  ~ GetItemWarehouseItemCount(~)  ;<+>  ADDR=0016AF48 LEN=00000030)
  ~ GetItemWarehouseItemIndex(~)  ;<+>  ADDR=0016AF78 LEN=00000050)
  ~ EnumerateItemWarehouseItemIndex(~)  ;<+>  ADDR=00172514 LEN=00000058)
  ~ GetItemWarehouseItemNowCount(~)  ;<+>  ADDR=0016FD0C LEN=00000054)
  ~ GetItemWarehouseItemMaxCount(~)  ;<+>  ADDR=0016FCB0 LEN=00000054)
  ~ IsPossibleDepositItemWarehouse(~)  ;<+>  ADDR=001716E8 LEN=00000084)
  ~ DepositItemWarehouse(~)  ;<+>  ADDR=001610D0 LEN=00000084)
  ~ InsertItemWarehouse(~)  ;<+>  ADDR=0015EB84 LEN=0000007C)
  ~ DrawOutItemWarehouseToBag(~)  ;<+>  ADDR=0016AE6C LEN=00000078)
  ~ DrawOutItemWarehouseToDelete(~)  ;<+>  ADDR=0016FBB0 LEN=00000078)
  ~ GetChestWarehouseItemCount(~)  ;<+>  ADDR=0016CA0C LEN=00000030)
  ~ GetChestWarehouseItemMaxCount(~)  ;<+>  ADDR=00170D6C LEN=00000030)
  ~ GetChestWarehouseItem(~)  ;<+>  ADDR=001632C0 LEN=0000007C)
  ~ EnumerateChestWarehouseItem(~)  ;<+>  ADDR=0016E3B0 LEN=00000058)
  ~ DepositChestWarehouse(~)  ;<+>  ADDR=0016323C LEN=00000084)
  ~ DrawOutChestWarehouseToBag(~)  ;<+>  ADDR=0016C988 LEN=00000084)
  ~ CallWazamachinePokemonSelect(~)  ;<+>  ADDR=0016F9AC LEN=00000068)
  ~ IsWarehouseAllSearchWazamashine(~)  ;<+>  ADDR=00172660 LEN=0000004C)
  ~ IsWarehouseStatingPost(~)  ;<+>  ADDR=001658AC LEN=0000002C)
  ~ SetPlayerMoney(~)  ;<+>  ADDR=0015175C LEN=00000040)
  ~ GetPlayerMoney(~)  ;<+>  ADDR=00151544 LEN=00000030)
  ~ GetPlayerMoneyLimit(~)  ;<+>  ADDR=0015EB54 LEN=00000030)
  ~ SetBankMoney(~)  ;<+>  ADDR=0014C604 LEN=00000040)
  ~ GetBankMoney(~)  ;<+>  ADDR=0014C4F8 LEN=00000030)
  ~ GetBankMoneyLimit(~)  ;<+>  ADDR=00159C10 LEN=00000030)
  ~ GetDungeonCount(~)  ;<+>  ADDR=00154204 LEN=00000030)
  ~ GetDungeonIndex(~)  ;<+>  ADDR=00154234 LEN=00000050)
  ~ IsDungeonOpen(~)  ;<+>  ADDR=0014F024 LEN=00000050)
  ~ IsStoryDungeon(~)  ;<+>  ADDR=001515CC LEN=00000050)
  ~ IsInvisbleDungeon(~)  ;<+>  ADDR=00159DF4 LEN=00000050)
  ~ GetDungeonSortKey(~)  ;<+>  ADDR=00159C40 LEN=00000054)
  ~ EnumerateOpenDungeon(~)  ;<+>  ADDR=00161154 LEN=00000058)
  ~ SetDungeonOpen(~)  NOP  ;<+>  ADDR=00151640 LEN=00000044)
  ~ GetPokemonTypeFromIndex(~)  ;<+>  ADDR=001674D4 LEN=0000007C)
  ~ IsMatchInitialForPokemonName(~)  ;<+>  ADDR=0016FDEC LEN=00000068)
  ~ IsMatchInitialForNickName(~)  ;<+>  ADDR=0016B078 LEN=00000068)
  ~ GetInitialForPokemonName(~)  ;<+>  ADDR=001692D0 LEN=00000070)
  ~ GetInitialForNickName(~)  ;<+>  ADDR=00163360 LEN=00000070)
  ~ GetRewardPokemonLv(~)  ;<+>  ADDR=0015CA0C LEN=00000054)
  ~ SetStringPlayerName(~)  ;<+>  ADDR=0015ED1C LEN=00000040)
  ~ GetPokemonNameForPokemonWarehouseDefault(~)  ;<+>  ADDR=00174E28 LEN=00000070)
  ~ MenuLuaFunc_GROUND__GetHeroPokemonIndex(~)  ;<+>  ADDR=00174C6C LEN=00000030)
  ~ MenuLuaFunc_GROUND__GetPartnerPokemonIndex(~)  ;<+>  ADDR=001750D4 LEN=00000030)
  ~ SetHeroDefault(~)  ;<+>  ADDR=0015168C LEN=00000044)
  ~ SetHero(~)  ;<+>  ADDR=00142A98 LEN=0000006C)
  ~ SetPartnerDefault(~)  ;<+>  ADDR=00159EE0 LEN=00000044)
  ~ SetPartner(~)  ;<+>  ADDR=00148118 LEN=0000006C)
  ~ CheckPokemonWarehouseSpace(~)  ;<+>  ADDR=0016C778 LEN=0000002C)
  ~ GetActorIndexToPokemonIndex(~)  ;<+>  ADDR=0016E408 LEN=00000054)
  ~ AddPokemonWarehouse(~)  ;1  ;<+>  ADDR=00191940 LEN=00000090)
  ~ AddPokemonWarehouse(~)  ;2  ;<+>  ADDR=0015E8E8 LEN=00000108)
  ~ SetJoinedActor(~)  ;<+>  ADDR=001516D8 LEN=00000044)
  ~ SetJoinedPokemon(~)  ;<+>  ADDR=00157420 LEN=00000044)
  ~ SetPokemonWarehouseHeroName(~)  ;<+>  ADDR=0016E514 LEN=0000003C)
  ~ SetPokemonWarehousePartnerName(~)  ;<+>  ADDR=0017176C LEN=0000003C)
  ~ SetPokemonWarehouseName(~)  ;<+>  ADDR=00167624 LEN=0000005C)
  ~ SetPokemonWarehouseSallyModeToVoyage(~)  ;<+>  ADDR=001742FC LEN=00000044)
  ~ GetPokemonWarehouseLimit(~)  ;<+>  ADDR=00169378 LEN=00000030)
  ~ GetPokemonWarehouseCount(~)  ;<+>  ADDR=00169348 LEN=00000030)
  ~ GetPokemonWarehouseId(~)  ;<+>  ADDR=001633D8 LEN=00000050)
  ~ GetPokemonWarehouseNameFromId(~)  ;<+>  ADDR=00170D9C LEN=00000070)
  ~ GetPokemonWarehouseNameLvFromId(~)  ;<+>  ADDR=0017256C LEN=00000090)
  ~ RemovePokemonWarehouseFromId(~)  ;<+>  ADDR=0016FE88 LEN=00000044)
  ~ GetPokemonWarehouseVoyageMemberCount(~)  ;<+>  ADDR=001742CC LEN=00000030)
  ~ GetPokemonWarehouseVoyageMemberId(~)  ;<+>  ADDR=001735B4 LEN=00000050)
  ~ GetPokemonWarehouseWazaIndex(~)  ;<+>  ADDR=0016FD68 LEN=0000007C)
  ~ GetPokemonWarehousePokemonIndex(~)  ;<+>  ADDR=00172604 LEN=00000054)
  ~ SortPokemonWarehouseByNo(~)  ;<+>  ADDR=00169458 LEN=0000001C)
  ~ SortPokemonWarehouseByLevel(~)  ;<+>  ADDR=0016E5CC LEN=0000001C)
  ~ SortPokemonWarehouseByPokemonName(~)  ;<+>  ADDR=0017363C LEN=0000001C)
  ~ SortPokemonWarehouseByNickName(~)  ;<+>  ADDR=001717D8 LEN=0000001C)
  ~ SortPokemonWarehouseByUpdateParty(~)  ;<+>  ADDR=00173658 LEN=0000001C)
  ~ IsLeaderChangeEnable(~)  ;<+>  ADDR=00161238 LEN=0000002C)
  ~ IsPartyModeNormal(~)  ;<+>  ADDR=00159E4C LEN=0000002C)
  ~ IsPartyModeParadise(~)  ;<+>  ADDR=0015EC08 LEN=0000002C)
  ~ IsPartyModeDungeonReplay(~)  ;<+>  ADDR=001693A8 LEN=0000002C)
  ~ IsPartyModeMultiplayParadise(~)  ;<+>  ADDR=0016FE5C LEN=0000002C)
  ~ IsPartyModeSimpleDungeon(~)  ;<+>  ADDR=001693D4 LEN=0000002C)
  ~ IsPokemonWarehouseVisible(~)  ;<+>  ADDR=0016B16C LEN=00000050)
  ~ IsPokemonWarehouseSally(~)  ;<+>  ADDR=001675B0 LEN=00000050)
  ~ IsPokemonWarehouseSallyOtherMode(~)  ;<+>  ADDR=00172FB8 LEN=00000050)
  ~ IsPokemonWarehouseIdLeader(~)  ;<+>  ADDR=0016CB38 LEN=00000050)
  ~ IsPokemonWarehouseIdHero(~)  ;<+>  ADDR=00169400 LEN=00000050)
  ~ IsPokemonWarehouseIdPartner(~)  ;<+>  ADDR=0016E4BC LEN=00000050)
  ~ IsPokemonWarehouseIdBuddy(~)  ;<+>  ADDR=0016B0E8 LEN=00000050)
  ~ IsPokemonWarehouseIdPartPossible(~)  ;<+>  ADDR=00172F60 LEN=00000050)
  ~ IsPokemonWarehouseIsSpace(~)  ;<+>  ADDR=0016B140 LEN=0000002C)
  ~ SetPokemonWarehouseMeroetta(~)  NOP  ;<+>  ADDR=0016E550 LEN=0000001C)
  ~ AddPartyFromWarehouse(~)  ;<+>  ADDR=00163138 LEN=00000044)
  ~ ChangePartyNameFromWarehouse(~)  ;<+>  ADDR=0016FA1C LEN=0000005C)
  ~ GetPartyMemberCount(~)  ;<+>  ADDR=0015EB24 LEN=00000030)
  ~ GetPartyMemberId(~)  ;<+>  ADDR=001572D0 LEN=00000078)
  ~ SetPartyPlayerFromId(~)  ;<+>  ADDR=001612BC LEN=0000003C)
  ~ GetPartyNameFromId(~)  ;<+>  ADDR=0015C9A4 LEN=00000068)
  ~ GetPartyPokemonIndexFromId(~)  ;<+>  ADDR=0016CA3C LEN=0000004C)
  ~ RemovePlayer(~)  ;<+>  ADDR=0014C528 LEN=0000001C)
  ~ RemovePartyFromId(~)  ;<+>  ADDR=00159EA4 LEN=0000003C)
  ~ AllRemoveParty(~)  ;<+>  ADDR=001513D8 LEN=0000001C)
  ~ IsPartyPlayerFromId(~)  ;<+>  ADDR=0015EC34 LEN=00000048)
  ~ IsPartyFull(~)  ;<+>  ADDR=0014A78C LEN=0000002C)
  ~ IsEncountField(~)  ;<+>  ADDR=00151574 LEN=0000002C)
  ~ IsStagingPost(~)  ;<+>  ADDR=0014F0A8 LEN=0000002C)
  ~ GetPartyMemberIdFromPokemonWarehouseId(~)  ;<+>  ADDR=00174858 LEN=0000007C)
  ~ ClearParadiseModeParty(~)  ;<+>  ADDR=001657AC LEN=0000001C)
  ~ SetupParadiseModePartyPlayerFromWarehouse(~)  ;<+>  ADDR=00174FDC LEN=00000044)
  ~ SetPartyName(~)  ;<+>  ADDR=0014C64C LEN=0000003C)
  ~ SortMultiPlayerParty(~)  ;<+>  ADDR=00161314 LEN=0000001C)
  ~ IsPartyBackup(~)  ;<+>  ADDR=0014F07C LEN=0000002C)
  ~ SetPartyBackup(~)  ;<+>  ADDR=00151724 LEN=0000001C)
  ~ GetPartyBackup(~)  ;<+>  ADDR=0015150C LEN=0000001C)
  ~ SetPartyBackupOld(~)  ;<+>  ADDR=00159F2C LEN=0000001C)
  ~ GetPartyBackupOld(~)  ;<+>  ADDR=00159CF8 LEN=0000001C)
  ~ SetPartyBuf(~)  ;<+>  ADDR=0014A7B8 LEN=00000040)
  ~ GetPartyBuf(~)  ;<+>  ADDR=0014A670 LEN=00000040)
  ~ GetPartyBufNoneSely(~)  ;<+>  ADDR=0015EADC LEN=00000040)
  ~ SetPartyEquBuf(~)  ;<+>  ADDR=00151740 LEN=0000001C)
  ~ GetPartyEquBuf(~)  ;<+>  ADDR=00151528 LEN=0000001C)
  ~ SortPartyMember(~)  ;<+>  ADDR=00154390 LEN=00000044)
  ~ CallMultiUpdatePartyPokemonStatus(~)  NOP  ;<+>  ADDR=00173598 LEN=0000001C)
  ~ GetGuideMapID(~)  ;<+>  ADDR=0014EF6C LEN=00000030)
  ~ GetGuidePosID(~)  ;<+>  ADDR=0014EF9C LEN=00000030)
  ~ GetGuideAreaID(~)  ;<+>  ADDR=001514DC LEN=00000030)
  ~ GetGuideMapPlayerPos(~)  ;<+>  ADDR=001611AC LEN=00000078)
  ~ CheckGuideMapActor(~)  ;<+>  ADDR=0015C684 LEN=00000048)
  ~ IsDgLimit_BlockItemAndMoney(~)  ;<+>  ADDR=0016E464 LEN=00000050)
  ~ IsDgLimit_BlockMemberCount(~)  ;<+>  ADDR=0016CAE0 LEN=00000050)
  ~ IsDgLimit_AssertLevelReset(~)  ;<+>  ADDR=0016CA88 LEN=00000050)
  ~ GetItemLimitCount(~)  ;<+>  ADDR=00159C9C LEN=00000054)
  ~ GetDungeonPartyLimitCount(~)  ;<+>  ADDR=0016AEEC LEN=00000054)
  ~ IsWorldContinentDraw(~)  ;<+>  ADDR=00161290 LEN=0000002C)
  ~ GetWorldContinentName(~)  ;<+>  ADDR=001634A4 LEN=00000050)
  ~ GetWorldPlaceName(~)  ;<+>  ADDR=00159D88 LEN=00000050)
  ~ GetNextChousadanRankPoint(~)  ;<+>  ADDR=0016AFD0 LEN=00000030)
  ~ CreateWorldMapNavigation(~)  NOP  ;<+>  ADDR=00169270 LEN=0000001C)
  ~ SetWorldMapNavigationCursorPosition(~)  NOP  ;<+>  ADDR=00173F94 LEN=00000044)
  ~ DestroyWorldMapNavigation(~)  NOP  ;<+>  ADDR=0016AE50 LEN=0000001C)
  ~ GotoEncountBattle(~)  NOP  ;<+>  ADDR=00159DD8 LEN=0000001C)
  ~ GetCharaSelectPokemonInfoTbl(~)  ;<+>  ADDR=0016FC30 LEN=00000078)
  ~ BeginOverflowKirakiraMode(~)  ;<+>  ADDR=0016AD30 LEN=0000001C)
  ~ EndOverflowKirakiraMode(~)  ;<+>  ADDR=001674B8 LEN=0000001C)
  ~ IsOverflowKirakiraMode(~)  ;<+>  ADDR=00165854 LEN=0000002C)



;========================================
GROUND__2 ;(internal name: MenuLuaFunc_GROUND__2, ADDR=001243F8, Ukn: <none>)
  ~ GetChestItemIndex(~)  ;<+>  ADDR=00161388 LEN=00000050)
  ~ GetChestItemCount(~)  ;<+>  ADDR=00161330 LEN=00000050)
  ~ GetChestBreakPrice(~)  ;<+>  ADDR=001634F4 LEN=00000030)
  ~ CheckChestItemIsItem(~)  ;<+>  ADDR=00167738 LEN=0000004C)
  ~ TrashChestItem(~)  ;<+>  ADDR=00159F90 LEN=00000040)
  ~ ChestItemToSkillIndex(~)  ;<+>  ADDR=00169474 LEN=00000050)
  ~ GetGoldTradeRate(~)  ;<+>  ADDR=0015ED64 LEN=00000030)
  ~ GetBrokenSelectShopLabel(~)  ;<+>  ADDR=0016E5E8 LEN=00000050)
  ~ DebugCommand_SelectShopClosed(~)  NOP  ;<+>  ADDR=00173040 LEN=0000001C)
