;========================================
DebugSwitchType  ;(ADDR=00116AD4)
  0.0 - SWITCH_MESSAGE
  1.0 - SWITCH_PROC_METER_DISP
  2.0 - SWITCH_SCRIPT_INFO_DISP
  3.0 - SWITCH_MEMORY_DISP
  4.0 - SWITCH_PEFORMANCE_DISP
  5.0 - SWITCH_DUNGEON_INFO_DISP
  6.0 - SWITCH_SOUND_LOG
  9.0 - SWITCH_FORCE_CHANGE_PLAYER_MODEL
  10.0 - SWITCH_L_BUTTON_STOP_AND_R_STEP_MODE
  11.0 - SWITCH_DISABLE_CAMERA_DAMPER
  12.0 - SWITCH_DISABLE_EXTRUSION_COLL
  13.0 - SWITCH_MULTIPLAY_DUNGEON_AGING
  14.0 - SWITCH_MULTIPLAY_IS_HOST
  15.0 - SWITCH_SHOP__SPECIAL_MARCHANT_FP_QUICK_RESTOCK
  16.0 - SWITCH_SHOP__SELECT_CLOSE_100PER
  17.0 - SWITCH_SHOP__SELECT_SALE_100PER
  18.0 - SWITCH_SHOP__LOTTERY_SCRATCH_100PER
  19.0 - SWITCH_SHOP__WAZATRAINING_SUPER_UP_100PER
  20.0 - SWITCH_SHOP__DIG_APPEAR_100PER
  21.0 - SWITCH_SHOP__FARM_LUCKY_ITEM_100PER
  22.0 - SWITCH_SHOP__PEDDLER_EVERY_DAY_CHANGE


;========================================
DebugValueType  ;(ADDR=00116C50)
  0.0 - VALUE_SHOP__SELECT_PRICE_RANK
  1.0 - VALUE_SHOP__SELECT_BUY_RANK
  2.0 - VALUE_SHOP__SELECT_RARE_RANK
  3.0 - VALUE_SHOP__LOTTERY_SPEED_JUDGE
  4.0 - VALUE_SHOP__LOTTERY_DAYS_JUDGE
  5.0 - VALUE_SHOP__DIG_ITEM_RANK
  6.0 - VALUE_SHOP__PEDDLER_FORCE_TYPE
  7.0 - VALUE_SHOP__SIDEWAY_TYPE


;========================================
DEBUG_SHOP_SELECT_RANK  ;(ADDR=001170C8)
  0.0 - NONE
  1.0 - RANK_0
  2.0 - RANK_1
  3.0 - RANK_2
  4.0 - RANK_3


;========================================
DEBUG_SHOP_LOTTERY_JUDGE  ;(ADDR=0011713C)
  0.0 - NONE
  1.0 - HIT
  2.0 - BIG_HIT
  3.0 - MISS


;========================================
DEBUG_SHOP_DIG_ITEM_RANK  ;(ADDR=001171A0)
  0.0 - NONE
  1.0 - DUNGEON
  2.0 - RARE_ITEM_HIT
  3.0 - ITEM
  4.0 - INGOT
  5.0 - MONEY


;========================================
DEBUG_SHOP_PEDDLER_TYPE  ;(ADDR=00117224)
  0.0 - NONE
  1.0 - FARM
  2.0 - RECYLE
  3.0 - LOTTERY
  4.0 - SPECIAL_MERCHANT
  5.0 - SELECT
  6.0 - WAZATRAINING
  7.0 - SIDEWAY


;========================================
DEBUG_SHOP_SIDEWAY_FLAG  ;(ADDR=001172C8)
  0.0 - NONE
  1.0 - FING_ALL
  2.0 - OPEN_ALL
 

;========================================
DebugPokemonCtrlAttackStyle  ;(ADDR=0011A0D0)
  0.0 - ATTACK_STYLE_NORMAL
  1.0 - ATTACK_STYLE_WAZA_ONLY
  2.0 - ATTACK_STYLE_ATTACK_ONLY


;========================================
DebugMapWeatherIndex  ;(ADDR=0011A124)
  1.0 - WEATHER_INDEX_FINE
  2.0 - WEATHER_INDEX_STRONG_SUN
  3.0 - WEATHER_INDEX_RAIN
  4.0 - WEATHER_INDEX_HAIL
  5.0 - WEATHER_INDEX_SANDSTORM
  6.0 - WEATHER_INDEX_OOAME
  0.7 - WEATHER_INDEX_OOHIDERI
  8.0 - WEATHER_INDEX_RANKIRYUU


;========================================
DungeonDebugManagerMenuCursor  ;(ADDR=0011A708)
  0.0 - MENU_CURSOR_MAIN
  1.0 - MENU_CURSOR_POKE_PARAM_T
  2.0 - MENU_CURSOR_POKE_PARAM_I
  0.3 - MENU_CURSOR_POKE_PARAM_1
  0.4 - MENU_CURSOR_POKE_PARAM_2
  5.0 - MENU_CURSOR_POKE_CTRL
  6.0 - MENU_CURSOR_POKE_CREATE_S
  7.0 - MENU_CURSOR_POKE_CREATE_I
  8.0 - MENU_CURSOR_POKE_CREATE_NAME
  9.0 - MENU_CURSOR_POKE_CREATE_NUM
  10.0 - MENU_CURSOR_WAZA_LEARN_I
  11.0 - MENU_CURSOR_WAZA_LEARN
  12.0 - MENU_CURSOR_WAZA_LEARN_T
  13.0 - MENU_CURSOR_WAZA_IMPROVE_I
  14.0 - MENU_CURSOR_WAZA_IMPROVE
  15.0 - MENU_CURSOR_WAZA_IMPROVE_T
  16.0 - MENU_CURSOR_ITEM_CREATE_I
  17.0 - MENU_CURSOR_ITEM_CREATE
  18.0 - MENU_CURSOR_TRAP_CREATE
  19.0 - MENU_CURSOR_TEAM_SKILL_T
  20.0 - MENU_CURSOR_TEAM_SKILL_C
  21.0 - MENU_CURSOR_TEAM_SKILL
  22.0 - MENU_CURSOR_MAP
  23.0 - MENU_CURSOR_MAP_BG
  24.0 - MENU_CURSOR_OTHER
  25.0 - MENU_CURSOR_MINNADE
  26.0 - MENU_CURSOR_VWAVE
  27.0 - MENU_CURSOR_MAX


;========================================
DebugGroundCursorPositionKind  ;(ADDR=0011F794)
  0.0 - TOP
  1.0 - ITEM
  2.0 - ITEM_BAG2
